{
  "name": "pbl-calculator-engine",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ottawa-mHealth/pbl-calculator-engine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ottawa-mHealth/pbl-calculator-engine/issues"
  },
  "homepage": "https://github.com/Ottawa-mHealth/pbl-calculator-engine#readme"
}
